@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1280px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding: 8px 0;
}

.company-logo img {
    width: 100px;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 50px;
    gap: 10px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 7px;
    border: 2px solid #bbd0e2;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    outline: 0;
}

.search-button {
    height: 100%;
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background: var(--accent-color-dark);
}


main {
    padding-block: 20px;
    margin-top: 100px;
}

.card-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background: #fff;
    overflow: hidden;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

/* Tablet Screen */
@media (max-width: 768px) {
    .container {
        max-width: 90%;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 10px;
        padding: 15px 0;
        background-color: #f3faff;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        display: none;
    }

    .nav-links ul.show {
        display: flex;
    }

    main {
        padding-block: 20px;
        margin-top: 100px;
    }

    .main-nav {
        flex-direction: column;
    }

    .search-bar {
        width: 100%;
        justify-content: center;
        height: 50px;
        gap: 10px;
    }


    .card {
        width: 45%;
        min-height: 300px;
    }

    .news-input {
        /* width: 100px; */
        height: 100%;
        outline: 0;
    }

    .search-button {
        /* width: 100px; */
        height: 100%;
    }


}

/* Mobile Screen */
@media (max-width: 480px) {

    main {
        padding-block: 20px;
        margin-top: 100px;
    }

    .main-nav {
        flex-direction: column;
        padding: 8px;
    }

    .company-logo img {
        width: 80px;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 12px;
        padding: 10px;
        display: none;
    }

    .nav-links ul.show {
        display: flex;
    }

    .news-input {
        width: 70%;
        height: 100%;
        outline: 0;
    }

    .search-button {
        height: 100%;
    }


    .search-bar {
        width: 100%;
        padding: 10px;
        height: 50px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        min-height: 300px;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-text-color);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-text-color);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 20px;
}